# Simulation-of-Global-Warming

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/sampledata/: CUPIC_FACTORy.gltf  CUPIC_FACTORy.sfa  QueenPalmTree.sfa  scene.gltf  scene.sfa  treeStump.sfa
app/sampledata/factoryyy/: Factory.sfa
app/sampledata/final/: cat_skull.sfa  uploads_files_2425065_N9GasMask.sfa
app/sampledata/grass/: PUSHILIN_grass.sfa
app/sampledata/grass1/: Tuft of grass.sfa
app/sampledata/grass2/: model.sfa
app/sampledata/human/: rp_nathan_animated_003_walking.sfa
app/sampledata/low poly/: dark_no_ground-1.sfa
app/sampledata/plant/: Plant Hojas G N251220.mtl  Plant Hojas G N251220.sfa
app/sampledata/scroll/: Convertible.sfa  cow.sfa  elephant.sfa
app/sampledata/scroll/cow.fbm/: model.sfa
app/sampledata/scroll/elephant.fbm/: Ambulance.sfa
app/sampledata/skull/: 12140_Skull_v3_L2.sfa
app/sampledata/treesathish/: Tree Aesculus Grand N151117.mtl  Tree Aesculus Grand N151117.sfa
app/sampledata/try/: Triceratops_horridus_Marsh_1889-150k-4096.sfa
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Ambulance.sfb  CUPIC_FACTORy.sfb  Convertible.sfb  PUSHILIN_grass.sfb  QueenPalmTree.sfb  R_hand.sfb  Tuft of grass.sfb  model.sfb  treeStump.sfb  uploads_files_2425065_N9GasMask.sfb
app/src/main/res/font/: font_resource.xml
app/src/main/res/layout/: activity_after100.xml  activity_ar.xml  activity_home.xml  activity_learn_more.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
