{
  materials: [
    {
      name: 'Cube',
      parameters: [
        {
          baseColorFactor: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          baseColor: 'factorySurface_Color',
        },
        {
          diffuseColorFactor: null,
        },
        {
          diffuseColor: null,
        },
        {
          normal: null,
        },
        {
          metallicFactor: 0,
        },
        {
          roughnessFactor: 0.96994800000000003,
        },
        {
          specularFactor: null,
        },
        {
          glossinessFactor: null,
        },
        {
          specularGlossiness: null,
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: null,
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/CUPIC_FACTORy.gltf',
    name: 'CUPIC_FACTORy',
    recenter: 'root',
    scale: 50.001524,
  },
  samplers: [
    {
      file: 'sampledata/factorySurface_Color.png',
      name: 'factorySurface_Color',
      pipeline_name: 'factorySurface_Color.png',
    },
  ],
  version: '0.54:2',
}
