{
  materials: [
    {
      name: 'leaf',
      parameters: [
        {
          baseColor: 'Kashtan',
        },
        {
          baseColorTint: [
            0.81569999999999998,
            0.90590000000000004,
            0.76859999999999995,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'bark',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.58819999999999995,
            0.58819999999999995,
            0.58819999999999995,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/treesathish/Tree Aesculus Grand N151117.obj',
    name: 'Tree Aesculus Grand N151117',
    recenter: 'root',
    scale: 560.000195,
  },
  samplers: [
    {
      file: 'sampledata/treesathish/Kashtan.jpg',
      name: 'Kashtan',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'D:\\New folder 2\\Kashtan.jpg',
    },
  ],
  version: '0.54:2',
}
